#Variables
HOST_IPs=192.168.1.1, 10.0.0.2, 172.16.1.3
IDRAC_IPs=192.168.2.1, 10.0.0.2, 172.16.2.3
# If iDRAC's are setup with same user/pass, code supports only supplying one
IDRAC_USERs=root1, root2, root3
IDRAC_PASSWORDs=password1, password2, password3
DISCORD_WEBHOOK_URL=your_webhook_url_here